alert("задай мне свой вопрос и я тебе отвечу p.s если ты сдохнешь я не виноват")
function shar(){
    let arr = ["да","нет","не знаю", "не смоневайтесь", "нет нет и еще раз нет", "звезды считают да","хлопни три раза и тогда да","ни за что на свете", "нормально базарь","не в этой жизни","взгляни под подушку","лучше не надо","скоро узнаем","а вы как думаете?","подобные вопросы в приличном обществе не задают","ответ вам уже известен","спросите завтра","лучше тебе этого тебе не знать","если будешь себя хорошо вести то все получиться","eroro404, пошел отсюда вон"]
    let rand = parseInt(Math.random()*20)
    alert(arr[rand])
}
shar()